PASSWORD=PASSWORD
USERNAME=USERNAME
DB_URI=MONGODB_CONNECTION_STR_USING_${USERNAME}_AND_${PASSWORD}
OPENAI_GPT_KEY=OPENAI_KEY

OPENAI_GPT_KEY=API_KEY

PROXY_USERNAME=USERNAME
PROXY_PASSWORD=PASSWORD
PROXY_PORT=PORT

PROD_ENV=FALSE
SCRAPE_MINUTES=6
CLEAN_MINUTES=2
ANALYZE_MINUTES=4

SCRAPE_DUP_LIMIT=5
CLEAN_CONS_ERR_LIMIT=20
